# CloudDev-CIT

./: pom.xml
src/main/java/ie/cit/cad/: Todo.java  TodoRepository.java  TodoServlet.java
src/main/java/ie/cit/cad/aspects/: TracingAspect.java
src/main/java/ie/cit/cad/data/dao/: JdbcTodoRepository.java  TodoRepository.java
src/main/java/ie/cit/cad/web/: RestController.java  TodoController.java
src/main/resources/: db-schema.sql  log4j.properties  user.properties
src/main/webapp/: index.jsp  todos.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: todos.jsp
src/test/java/ie/cit/cad/web/: TodoControllerTest.java
